<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c33fdd08-fa60-4764-a4dd-b54788483d9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3544/ServiceWCF_SignalDB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWCF_SignalDB.disco" MetadataType="Disco" ID="b3ffc3e6-d717-4222-a062-3e3520b050e5" SourceId="1" SourceUrl="http://localhost:3544/ServiceWCF_SignalDB.svc?disco" />
    <MetadataFile FileName="ServiceWCF_SignalDB.xsd" MetadataType="Schema" ID="0225661d-7b27-41f7-b62c-a827c3f84058" SourceId="1" SourceUrl="http://localhost:3544/ServiceWCF_SignalDB.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWCF_SignalDB.wsdl" MetadataType="Wsdl" ID="16872f1a-aa03-4d39-9c3d-cce0c38c6ab0" SourceId="1" SourceUrl="http://localhost:3544/ServiceWCF_SignalDB.svc?wsdl" />
    <MetadataFile FileName="ServiceWCF_SignalDB1.xsd" MetadataType="Schema" ID="5020d283-e970-427e-8b6c-943eb6568562" SourceId="1" SourceUrl="http://localhost:3544/ServiceWCF_SignalDB.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWCF_SignalDB2.xsd" MetadataType="Schema" ID="5c8f4d2d-be3e-4bd5-9f81-c9678aad7056" SourceId="1" SourceUrl="http://localhost:3544/ServiceWCF_SignalDB.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWCF_SignalDB3.xsd" MetadataType="Schema" ID="2ef1cb5f-8887-485c-8227-3e6c579914f8" SourceId="1" SourceUrl="http://localhost:3544/ServiceWCF_SignalDB.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>