<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe9d9d78b52445498948d9ce99cf033" Name="Diagrama1">
        <EntityTypeShape EntityType="SignalDBModel.acts" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.acts_files" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.agreements" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.departments" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.files" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.messages" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.messages_files" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.users" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.users_acts" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.users_workgroups" Width="2.25" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalDBModel.workgroups" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SignalDBModel.FK_acts_files_acts" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_agreements_acts" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_messages_acts" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_users_acts_acts" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_acts_files_files" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_users_departments" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_messages_files_files" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_messages_files_messages" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_messages_users" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_messages_users1" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_messages_workgroups" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_users_acts_users" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_users_workgroups_users" ManuallyRouted="false" />
        <AssociationConnector Association="SignalDBModel.FK_users_workgroups_workgroups" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>